
.btn
  // /* стили для кнопки */
  &:link,
  &:visited
    text-transform: uppercase
    text-decoration: none
    padding: .9375rem 2.5rem
    display: inline-block
    border-radius: 6.25rem
    transition: all .2s
    position: relative
    font-size: $default-font-size


  // /* 3D-анимация нажатия кнопки */
  &:hover
    transform: translateY(-0.1875rem)
    box-shadow: 0 .625rem 1.25rem rgba(0, 0, 0, .2)

  &:active
    transform: translateY(-0.0625rem)
    box-shadow: 0 .3125rem .625rem rgba(0, 0, 0, .2)

  &--white
    background-color: $color-white
    color: #777


  // /* 3D-анимация вспышки при нажатии кнопки */
  &::after
    content: ""
    display: inline-block
    width: 100%
    height: 100%
    border-radius: 6.25rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s

  &--white::after
    background-color: $color-white

  &:hover::after
    transform: scaleX(1.4) scaleY(1.6)
    opacity: 0


  // /* дополнительная анимация при нажатии кнопки */
  &--animated
    animation: moveInBottom .5s ease-out .75s
    animation-fill-mode: backwards

.btn-text
  &:link,
  &:visited
    font-size: $default-font-size
    color: $color-primary
    display: inline-block
    text-decoration: none
    border-bottom: 1px solid $color-primary
    padding: 3px

    &:hover
      background-color: $color-primary
      color: $color-white
      box-shadow: 0 1rem 2rem rgba($color-black, .15)
      transform: translateY(-2px)

    &:active
      box-shadow: 0 .5rem 1rem rgba($color-black, .15)
      transform: translateY(0)