// тут описываем оформление сайта
  
body
  font-family: 'Loto', sans-serif
  font-weight: 400
  // font-size: 16px
  line-height: 1.7
  color: $color-grey-dark
  padding: 1.875rem
  

.heading-primary
  color: $color-white
  text-transform: uppercase
  backface-visibility: hidden
  margin-bottom: 1.875rem

  &--main
    display: block
    font-size: 3.75rem
    font-weight: 400
    letter-spacing: 2.1875rem
    animation-name: moveInLeft
    animation-duration: 5s
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)

  &--sub
    display: block
    font-size: 1.25rem
    font-weight: 400
    letter-spacing: 1.0875rem
    animation-name: moveInRight
    animation-duration: 5s
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)

.heading-secondary
  font-size: 3.5rem
  text-transform: uppercase
  font-weight: 700
  display: inline-block
  // текс градиентом
  background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
  -webkit-background-clip: text
  color: transparent
  letter-spacing: .2rem
  transition: all .2s

  &:hover
    transform: skewY(2deg) skewX(15deg) scale(1.1)
    text-shadow: .5rem 1rem 2rem rgba($color-black, .2)


.heading-tertiary
  font-size: $default-font-size
  font-weight: 700
  text-transform: uppercase

.paragraph
  font-size: 1.6rem

  &:not(:last-child)
    margin-bottom: 3rem